.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#app-header {
  max-width: 100%;
  height: 4vh;
  background-color: #f5e3e7;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 1 / 2;
}

#app-header h1 {
  font-style: italic;
  color: white;
  text-shadow: 2px 1px #000000;
}

#app-container {
  background-color: white;
  max-width: 32vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 4vh 88vh 8vh;
  /* display: flex; */
  margin: 0 auto;
  /* flex-direction: column; */
  position: relative;
}

#nav-bar-container {
  max-height: 100%;
  width: 100%;
  grid-row: 3 / 4;
  /* overflow: hidden; */
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* position: absolute;
  bottom: 0; */
}

#nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

#nav-bar-div {
    width: 100%;
}

#home-container {
  max-width: 100%;
  max-height: 89vh;
  grid-row: 2 / 3;
  display: flex;
  flex-flow: row wrap;
  overflow-y: auto;
  align-content: flex-start;
}

#home-container h1 {
  text-align: center;
  width: 100%;
}

#login-container {
  max-width: 100%;
  max-height: 89vh;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  flex-flow: column wrap;
  overflow-y: auto;
  padding-top: 20vh;
}

#login-form {
  max-width: 100%;
  display: flex;
  align-items: center;
  flex-flow: column wrap;
}

#signup-container {
  max-width: 100%;
  max-height: 89vh;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  flex-flow: column wrap;
  overflow-y: auto;
  padding-top: 5vh;
}

#signup-form {
  max-width: 100%;
  display: flex;
  align-items: center;
  flex-flow: column wrap;
}

#photo-form-container {
  max-width: 100%;
  max-height: 89vh;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 1vh;
}


#photo-form-div {
  width: 100%;
  max-height: 100%;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  overflow-y: auto;
}

#photo-form {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  flex-flow: column;
}

#photo-form-preview-div {
  max-width: 100%;
}

#photo-form-preview {
  max-width: 100%;
  max-height: 100%;
}

#upload-button-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}


#upload-button-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

#profile-container {
  max-width: 100%;
  max-height: 89vh;
  grid-row: 2 / 3;
}

#profile-header {
  width: 100%;
  height: 18vh;
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 100%;
  align-items: center;
}

#profile-header-left {
  max-width: 100%;
  max-height: 18vh;
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 7%;
}

#profile-header-left img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}

#profile-header-right {
  max-width: 100%;
  max-height: 18vh;
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 4%;
}

#profile-header-content {
  max-width: 100%;
  max-height: 100%;
}

#avatar {
  max-width: 100%;
  max-height: 100%;
}

#profile-body {
  max-width: 100%;
  height: 70vh;
  display: flex;
  flex-flow: row wrap;
  overflow-y: auto;
  align-content: flex-start;
  /* float: center;
  position: relative; */
}

#likes-container {
  max-width: 100%;
  max-height: 89vh;
  grid-row: 2 / 3;
  display: flex;
  flex-flow: row wrap;
  overflow-y: auto;
  align-content: flex-start;
  /* float: center;
  position: relative; */
}


.photo-card {
  width: 10.25vw;
  height: 10.25vw;
  display: flex;
  overflow: hidden;
  margin: 0.2vw;
}


.photo-card img {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}



.photo-show {
  max-width: 100%;
  max-height: 100%;
}

.photo-container {
  max-width: 100%;
  max-height: 89vh;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.annotations-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  align-content: flex-start;
}

#profile-snippet {
  max-width: 100%;
  height: 20%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#profile-snippet-img {
  max-width: 100%;
  max-height: 10vh;
  grid-column-start: 1;
  grid-column-end: 2;
  border-radius: 50%;
}

#profile-snippet-content {
  max-width: 100%;
  grid-column-start: 2;
  grid-column-end: 4;
  margin: 4%;
}

#search-container {
  max-width: 100%;
  max-height: 89vh;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto;
  padding: 1em;
}

@media only screen and (max-width: 600px) {
    #app-container {
        max-width: 100vw;
    }

    .photo-card {
      width: 32.8vw;
      height: 32.8vw;
      margin: 0.2vw;
    }
}
